var squareY = 50;
var xChange = 5;
var squareR = 100;
var counter = 10;

function setup()
{
  createCanvas(600,500);
}

function draw()
{

  background(120);
  counter -= 1/60;
  fill(0);


  textSize(20)
  textFont("Times New Roman")
  text(round(counter), 300, 300);
  text("Week#2 Homework",5,25);
  text("Braeden Lee Baerlocher",370,500);

  fill(120,5,120);
  square(squareY,100,squareR);
  if(squareY > width-squareR/2 || squareY < squareR/2);

    if(counter <= 0){
      counter = 0;
    }
}
    {
      xChange*=-1;
    }

  squareY += xChange;
